# tika-lambda

./: .gitignore  Config  README.md  build.gradle  buildspec.yml  dependency-reduced-pom.xml  diagram.pptx  extractor.yml  pipeline.yaml  pom.xml  template.yaml
src/assembly/: descriptor.xml
src/main/java/assignmentmarker/extractor/: TikaLambdaHandler.java
src/main/java/com/dovetailsoftware/aws/lambda/: TikaLambdaHandler.java
src/main/java/extractor/: TextExtractor.java  TikaLambdaHandler.java
