<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>assignmentmarker.extractor</groupId>
  <artifactId>tika-lambda</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tika-lambda</name>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

  <dependencies>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>LATEST</version>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk-kinesis</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-cognitoidentity</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
      </exclusions>      
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>LATEST</version>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk-kinesis</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-cognitoidentity</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
      </exclusions>      
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>LATEST</version>
      <exclusions>
      	<exclusion>
      		<artifactId>aws-java-sdk-kinesis</artifactId>
      		<groupId>com.amazonaws</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>aws-java-sdk-cognitoidentity</artifactId>
      		<groupId>com.amazonaws</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <descriptors>
                <descriptor>src/assembly/descriptor.xml</descriptor>
            </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
