<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dovetailsoftware.aws</groupId>
  <artifactId>tika-lambda</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tika-lambda</name>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

  <dependencies>
<!--		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
  -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>LATEST</version>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk-kinesis</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-sns</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-sqs</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-kms</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-dynamodbv2</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-cognitoidentity</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
      </exclusions>      
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>LATEST</version>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk-kinesis</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-sns</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-sqs</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-kms</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-dynamodbv2</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-cognitoidentity</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
      </exclusions>      
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>LATEST</version>
      <exclusions>
      	<exclusion>
      		<artifactId>aws-java-sdk-kinesis</artifactId>
      		<groupId>com.amazonaws</groupId>
      	</exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-sns</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-sqs</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-kms</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-dynamodbv2</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
      	<exclusion>
      		<artifactId>aws-java-sdk-cognitoidentity</artifactId>
      		<groupId>com.amazonaws</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.10</version>
      <exclusions>
        <exclusion>
          <artifactId>plexus-utils</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plexus</artifactId>
          <groupId>org.codehaus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpcomponents</artifactId>
          <groupId>org.apache</groupId>
        </exclusion>
        <exclusion>
          <artifactId>maven</artifactId>
          <groupId>org.apache</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson</artifactId>
          <groupId>com.fasterxml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackcess</artifactId>
          <groupId>com.healthmarketscience</groupId>
        </exclusion>
        <exclusion>
          <artifactId>james</artifactId>
          <groupId>org.apache</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opennlp</artifactId>
          <groupId>org.apache</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google</groupId>
        </exclusion>
        <exclusion>
          <artifactId>poi</artifactId>
          <groupId>org.apache</groupId>
        </exclusion>
        <exclusion>
          <artifactId>poi-ooxml</artifactId>
          <groupId>org.apache</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cdm</artifactId>
          <groupId>edu.ucar</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grib</artifactId>
          <groupId>edu.ucar</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>


      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <excludes>
                  <exclude>classworlds:classworlds</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <createDependencyReducedPom>true</createDependencyReducedPom>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
